
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

@primary-color: #e44b28;
@font-size-base: 16px;
@border-radius-base: 12px;
@border-radius-sm: 12px;
@height-base: 42px;
@card-radius: 0;
